<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>antiserver-parent</artifactId>
        <groupId>io.antiserver</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>antiserver-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.antiserver</groupId>
            <artifactId>antiserver-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.antiserver</groupId>
            <artifactId>antiserver-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
    </dependencies>

</project>