# antiserver

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/io/antiserver/: Serializer.java
api/src/main/java/io/antiserver/api/: Antiserver.java  AntiserverDependency.java  AntiserverJarDependency.java  AntiserverMavenDependency.java  AntiserverRequest.java  AntiserverResponse.java  Serializer.java
client/: pom.xml
client/src/main/java/io/antiserver/client/: AntiserverClient.java  AntiserverClientFactory.java  DefaultAntiserverClient.java  TestClient.java
core/: pom.xml
core/src/main/java/io/antiserver/: Antiserver.java  AntiserverConfig.java  AntiserverFactory.java  DefaultAntiserver.java  Run.java  Test.java
core/src/main/java/io/antiserver/container/: Container.java  ContainerLauncher.java  DefaultContainerLauncher.java
core/src/main/java/io/antiserver/jar/: DefaultJarManager.java  JarManager.java
core/src/main/java/io/antiserver/model/: AntiserverConfig.java  AntiserverDependency.java  AntiserverMavenDependency.java  AntiserverRequest.java  AntiserverResponse.java
core/src/main/java/io/antiserver/repository/: CachingTreeResolver.java  DefaultRepositoryManager.java  RepositoryManager.java  RunDependency.java  RunMavenDependency.java
examples/simple/: pom.xml
examples/simple/src/main/java/my/example/: Function.java  Person.java
protocol/: pom.xml
protocol/src/main/proto/: antiserver.proto
runtime/: dependency-reduced-pom.xml  pom.xml
runtime/src/main/java/io/antiserver/runtime/: RemoteAntiserverService.java  Runtime.java  RuntimeConfig.java
runtime/src/main/resources/: log4j2.properties
