<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.antiserver</groupId>
    <artifactId>antiserver-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <aether.version>1.1.0</aether.version>
        <jackson.version>2.9.1</jackson.version>
        <maven-aether-provider.version>3.3.9</maven-aether-provider.version>
    </properties>

    <modules>
        <module>core</module>
        <module>examples/simple</module>
    </modules>


</project>